# AI-Tumor-Detection

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/com/tumor/model/: MedicalImage.java  Patient.java  PredictionResult.java  User.java
src/com/tumor/servlet/: AccessLogServlet.java  BookingServlet.java  ImageUploadServlet.java  LoginServlet.java  PatientServlet.java  PredictionServlet.java  SignupServlet.java
src/com/tumor/util/: DBConnection.java
web/: dashboard.jsp  index.html  patient_dashboard.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: app.js
